{
  "ConnectionStrings": {
    "defaultConnection": "Server=DOCEN-4065195;Database=MoviesMT;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
